<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-Fw-ale">
                                <rect key="frame" x="48" y="-48" width="800" height="510"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-Ul-XcC">
                                <rect key="frame" x="48" y="0.0" width="800" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-wd-8ep">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="130.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-6m-UeP">
                                                <rect key="frame" x="302" y="1" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kcq-6m-UeP" firstAttribute="centerX" secondItem="Qrd-wd-8ep" secondAttribute="centerX" id="BAb-AF-itg"/>
                                            <constraint firstItem="Kcq-6m-UeP" firstAttribute="centerY" secondItem="Qrd-wd-8ep" secondAttribute="centerY" id="atp-8P-pFZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-Td-jZw">
                                        <rect key="frame" x="0.0" y="131.5" width="800" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-Rf-2dd">
                                                <rect key="frame" x="253" y="15" width="294" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-LA-zuo">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-wy-kbv">
                                                        <rect key="frame" x="194" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cEb-Rf-2dd" firstAttribute="centerX" secondItem="K6I-Td-jZw" secondAttribute="centerX" id="Vsu-1n-mcm"/>
                                            <constraint firstItem="cEb-Rf-2dd" firstAttribute="centerY" secondItem="K6I-Td-jZw" secondAttribute="centerY" id="kO5-eI-m7m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-hw-kn1">
                                        <rect key="frame" x="0.0" y="262.5" width="800" height="130.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-RZ-XXy">
                                                <rect key="frame" x="364" y="40.5" width="72" height="50"/>
                                                <color key="backgroundColor" red="0.55888110400000002" green="0.1616425812" blue="0.14507356290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonGotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5f-TM-u2e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oAn-RZ-XXy" firstAttribute="centerX" secondItem="Lvf-hw-kn1" secondAttribute="centerX" id="jdx-Br-ehn"/>
                                            <constraint firstItem="oAn-RZ-XXy" firstAttribute="centerY" secondItem="Lvf-hw-kn1" secondAttribute="centerY" id="mOB-uG-qMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6I-Td-jZw" firstAttribute="leading" secondItem="d2o-Ul-XcC" secondAttribute="leading" id="BFK-8k-FAY"/>
                                    <constraint firstAttribute="trailing" secondItem="K6I-Td-jZw" secondAttribute="trailing" id="Efu-B3-cqY"/>
                                    <constraint firstItem="K6I-Td-jZw" firstAttribute="top" secondItem="d2o-Ul-XcC" secondAttribute="top" priority="1" constant="246" id="Emi-f6-oeG"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvf-hw-kn1" secondAttribute="trailing" id="I5X-LL-3CF"/>
                                    <constraint firstItem="K6I-Td-jZw" firstAttribute="top" secondItem="Qrd-wd-8ep" secondAttribute="bottom" constant="1" id="Im3-jo-Bto"/>
                                    <constraint firstItem="Lvf-hw-kn1" firstAttribute="top" secondItem="K6I-Td-jZw" secondAttribute="bottom" constant="1" id="QWo-p6-FrY"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrd-wd-8ep" secondAttribute="trailing" id="Wb4-x5-uRa"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvf-hw-kn1" secondAttribute="bottom" id="XCj-6V-gvV"/>
                                    <constraint firstItem="Qrd-wd-8ep" firstAttribute="leading" secondItem="d2o-Ul-XcC" secondAttribute="leading" id="YKE-Mv-65X"/>
                                    <constraint firstItem="Lvf-hw-kn1" firstAttribute="leading" secondItem="d2o-Ul-XcC" secondAttribute="leading" id="fgC-DT-he0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7T-Fw-ale" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-48" id="3tt-8l-wgK"/>
                            <constraint firstItem="d2o-Ul-XcC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9Zo-Pu-KTb"/>
                            <constraint firstItem="d2o-Ul-XcC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ArM-cU-pAj"/>
                            <constraint firstItem="e7T-Fw-ale" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gtk-bp-aWC"/>
                            <constraint firstItem="d2o-Ul-XcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MV7-M1-QM9"/>
                            <constraint firstItem="d2o-Ul-XcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nkJ-nH-Rm1"/>
                            <constraint firstItem="e7T-Fw-ale" firstAttribute="trailing" secondItem="d2o-Ul-XcC" secondAttribute="trailing" id="tdp-gS-wIm"/>
                            <constraint firstItem="e7T-Fw-ale" firstAttribute="leading" secondItem="d2o-Ul-XcC" secondAttribute="leading" id="wxg-IC-8L8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceOne" destination="cdS-wy-kbv" id="MLq-TS-eKW"/>
                        <outlet property="diceTwo" destination="f2J-LA-zuo" id="bjx-5m-H8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
